{
  "permissions": {
    "allow": [
      "Bash(oc get *)",
      "Bash(oc describe *)",
      "Bash(oc logs *)",
      "Bash(oc exec *)",
      "Bash(oc run *)",
      "Bash(oc api-resources *)",
      "Bash(oc whoami *)",
      "Bash(oc rollout *)",
      "Bash(oc annotate *)",
      "Bash(oc port-forward *)",
      "Bash(oc apply *)",
      "Bash(oc delete *)",
      "Bash(oc create *)",
      "Bash(helm install *)",
      "Bash(helm upgrade *)",
      "Bash(helm uninstall *)",
      "Bash(helm template *)",
      "Bash(helm lint *)",
      "Bash(make *)",
      "Bash(go test *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Edit",
      "Write"
    ]
  }
}
